#server port
PORT=3333
DATABASE_URL="postgresql://neondb_owner:********/neondb?sslmode=require"

#s3
AWS_ACCESS_KEY_ID=A********P**T********VN
AWS_SECRET_ACCESS_KEY=M********U9J********aYr4********Yostzb
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=********

#Rate Limit
UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=3

#https://app.pinecone.io/organizations/******/projects/******/keys
PINECONE_API_KEY=e1******-56**-43**-8f**-f**7**3**2**
#https://platform.openai.com/api
OPENAI_API_KEY=sk-p******j-f******og******Nr0P******FJt******JiBl******EvExEK

#Cleark
CLERK_SECRET_KEY=sk_t******rL5******BkF******7******2hF******aL

#Reds
REDIS_HOST="redis-*****tysub*****1-8*****.a.aivencloud.com"
REDIS_PORT=*****
REDIS_USERNAME="*****"
REDIS_PASSWORD="AVNS_*****Mi*****S*****a"